WPFDemo/SchoolWindow.xaml

<Window x:Class="WPFDemo.SchoolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="FranklinWPFSchoolApplication" Height="398" Width="546">
    <TabControl HorizontalAlignment="Left" Height="288" Margin="38,28,0,0" VerticalAlignment="Top" Width="469" Grid.Column="1">
        <TabItem Header="Campuses">
            <Grid Background="#FFE5E5E5">
                <ListBox Name="lbCampuses" HorizontalAlignment="Left" Height="260" VerticalAlignment="Top" Width="463"/>
                <Button Content="Details" HorizontalAlignment="Left" Margin="24,229,0,0" VerticalAlignment="Top" Width="185" Height="21" Click="btnDetails_Click" Grid.ColumnSpan="2"/>
                <Label Name="lblCampus" Content="" HorizontalAlignment="Left" Margin="232,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.034,0.47"/>

            </Grid>
        </TabItem>
        <TabItem Header="Major">
            <Grid Background="#FFE5E5E5">
                <ListBox Name ="lbMajors" HorizontalAlignment="Left" Height="260" VerticalAlignment="Top" Width="463"/>
            </Grid>
        </TabItem>
        <TabItem Header="Courses">
            <Grid Background="#FFE5E5E5">
                <ListBox Name="lbCourses" HorizontalAlignment="Left" Height="260" VerticalAlignment="Top" Width="463"/>
            </Grid>
        </TabItem>
        <TabItem Header="Students">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="414*"/>
                </Grid.ColumnDefinitions>
                <ListBox Name="lbStudents" HorizontalAlignment="Left" Height="224" VerticalAlignment="Top" Width="463" MouseDoubleClick="onItemClick" Grid.ColumnSpan="2"/>
                <Button Content="Add Student" HorizontalAlignment="Right" Margin="0,229,24,0" VerticalAlignment="Top" Width="185" Height="21" Click="Button_Click" Grid.Column="1"/>
                <Button Content="Save" HorizontalAlignment="Left" Margin="24,229,0,0" VerticalAlignment="Top" Width="185" Height="21" Click="btnSave_Click" Grid.ColumnSpan="2"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>